export const SCREEN_NAME = Object.freeze({
  WEB_VIEW: 'WEB_VIEW',
  MAIN_TABS: 'MAIN_TABS',
  HOME: 'HOME',
  FORM: 'FORM',
  SETTINGS: 'SETTINGS',
  SIGN_IN: 'SIGN_IN',
  FORGOT_PASSWORD: 'FORGOT_PASSWORD',
  SIGN_IN_PHONE_NO: 'SIGN_IN_PHONE_NO',
  COURSES: 'COURSES',
  COURSE_DETAIL: 'COURSE_DETAIL',
  POD_CASTS: 'POD_CASTS',
  BOOKS: 'BOOKS',
});
export const MODAL_SCREEN_NAME = Object.freeze({
  POD_CAST_DETAIL: 'POD_CAST_DETAIL',
  SETTINGS_MODAL: 'SETTINGS_MODAL',
});
export const EVENT_NAME = Object.freeze({
  SIGN_IN_FACEBOOK: 'SIGN_IN_FACEBOOK',
  SIGN_IN_GOOGLE: 'SIGN_IN_GOOGLE',
  SIGN_IN_APPLE: 'SIGN_IN_APPLE',
  SIGN_IN_PHONE_NO: 'SIGN_IN_PHONE_NO',
  SIGN_IN_EMAIL: 'SIGN_IN_FACEBOOK',
  RECOVER_PASSWORD: 'RECOVER_PASSWORD',
  CHANGE_LANGUAGE: 'CHANGE_LANGUAGE',
  CHANGE_PRIMARY_COLOR: 'CHANGE_PRIMARY_COLOR',
});
